{
  "name": "news.soubiran.dev",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "cf-typegen": "wrangler types src/server/worker-configuration.d.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.0",
    "@pinia/colada": "^1.2.1",
    "@sentry/cloudflare": "^10.52.0",
    "@sentry/hono": "^10.52.0",
    "@sentry/vue": "^10.52.0",
    "@soubiran/ui": "^0.8.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/vue-virtual": "^3.13.24",
    "@unhead/vue": "^3.1.0",
    "d": "^1.0.2",
    "evlog": "^2.16.0",
    "hono": "^4.12.18",
    "ofetch": "^1.5.1",
    "pinia": "^3.0.4",
    "pinia-colada-plugin-recently-successful": "^0.1.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.81",
    "@pinia/colada-devtools": "^1.0.0",
    "@soubiran/eslint": "^0.8.4",
    "@soubiran/vite": "^0.8.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "eslint": "^10.2.1",
    "taze": "^19.11.0",
    "typescript": "~6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.10",
    "wrangler": "^4.87.0"
  }
}
