{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/shared/*": ["./src/shared/*"],
      "@/app/*": ["./src/app/*"],
      "#build/ui/*": ["./node_modules/.nuxt-ui/ui/*"]
    },
    "types": [
      "unplugin-icons/types/vue3"
    ]
  },
  "include": [
    "src/shared/**/*.ts",
    "src/app/**/*.ts",
    "src/app/**/*.vue",
    "src/app/env.d.ts",
    "src/app/auto-imports.d.ts",
    "src/app/components.d.ts"
  ],
  "vueCompilerOptions": {
    "plugins": [
      "vue-router/volar/sfc-typed-router",
      "vue-router/volar/sfc-route-blocks"
    ]
  }
}
